@book{inglehart2003rising,
  title={Rising tide: Gender equality and cultural change around the world},
  author={Inglehart, Ronald and Norris, Pippa},
  year={2003},
  publisher={Cambridge University Press}
}

@article{assembly1948universal,
  title={Universal declaration of human rights},
  author={Assembly, UN General},
  journal={UN General Assembly},
  year={1948}
}


@article{elden2004introduction,
  title={Introduction to Numerical Computation-analysis and MATLAB illustrations},
  author={Elden, Lars and Wittmeyer-Koch, Linde and Nielsen, Hans Bruun},
  year={2004},
  publisher={Studentlitteratur}
}


@article{guerrero2012further,
  title={A further step forward in measuring journals’ scientific prestige: The SJR2 indicator},
  author={Guerrero-Bote, Vicente P and Moya-Aneg{\'o}n, F{\'e}lix},
  journal={Journal of Informetrics},
  volume={6},
  number={4},
  pages={674--688},
  year={2012},
  publisher={Elsevier}
}

@article{falagas2008comparison,
  title={Comparison of SCImago journal rank indicator with journal impact factor},
  author={Falagas, Matthew E and Kouranos, Vasilios D and Arencibia-Jorge, Ricardo and Karageorgopoulos, Drosos E},
  journal={The FASEB journal},
  volume={22},
  number={8},
  pages={2623--2628},
  year={2008},
  publisher={FASEB}
}

@article{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "http://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

@article{smith2014scientific,
  title={The scientific impact of nations: journal placement and citation performance},
  author={Smith, Matthew J and Weinberger, Cody and Bruna, Emilio M and Allesina, Stefano},
  journal={PloS one},
  volume={9},
  number={10},
  pages={e109195},
  year={2014},
  publisher={Public Library of Science}
}

@article{agresti1989tutorial,
  title={Tutorial on modeling ordered categorical response data.},
  author={Agresti, Alan},
  journal={Psychological bulletin},
  volume={105},
  number={2},
  pages={290},
  year={1989},
  publisher={American Psychological Association}
}

 @Misc{ordinal15,
    title = {ordinal---Regression Models for Ordinal Data },
    author = {R. H. B. Christensen},
    year = {2015},
    note = {R package version 2015.6-28. http://www.cran.r-project.org/package=ordinal/},
  }

@Manual{R15,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
  }

 @Book{ggplot29,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }

@article{sugimoto2013global,
  title={Global gender disparities in science},
  author={Sugimoto, Cassidy R and Lariviere, Vincent and Ni, Chaoqun and Gingras, Yves and Cronin, Blaise and others},
  journal={Nature},
  volume={504},
  number={7479},
  pages={211--213},
  year={2013},
  publisher={Macmillan Publishers Ltd., London, England}
}


@article{lloyd1990gender,
  title={Gender factors in reviewer recommendations for manuscript publication},
  author={Lloyd, Margaret E},
  journal={Journal of applied behavior analysis},
  volume={23},
  number={4},
  pages={539--543},
  year={1990},
  publisher={Wiley Online Library}
}

@article{tregenza2002gender,
  title={Gender bias in the refereeing process?},
  author={Tregenza, Tom},
  journal={Trends in Ecology \& Evolution},
  volume={17},
  number={8},
  pages={349--350},
  year={2002},
  publisher={Elsevier}
}

@article{wing2010differences,
  title={Differences in editorial board reviewer behavior based on gender},
  author={Wing, Deborah A and Benner, Rebecca S and Petersen, Rita and Newcomb, Robert and Scott, James R},
  journal={Journal of Women's Health},
  volume={19},
  number={10},
  pages={1919--1923},
  year={2010},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{cho2014women,
  title={Women are underrepresented on the editorial boards of journals in environmental biology and natural resource management},
  author={Cho, Alyssa H and Johnson, Shelly A and Schuman, Carrie E and Adler, Jennifer M and Gonzalez, Oscar and Graves, Sarah J and Huebner, Jana R and Marchant, D Blaine and Rifai, Sami W and Skinner, Irina and others},
  journal={PeerJ},
  volume={2},
  pages={e542},
  year={2014},
  publisher={PeerJ Inc.}
}
@article{isbell2012stag,
  title={Stag parties linger: continued gender bias in a female-rich scientific discipline},
  author={Isbell, Lynne A and Young, Truman P and Harcourt, Alexander H},
  journal={PLoS One},
  volume={7},
  number={11},
  pages={e49682},
  year={2012},
  publisher={Public Library of Science}
}

@article{lortie2007publication,
  title={Publication bias and merit in ecology},
  author={Lortie, CJ and Aarssen, LW and Budden, AE and Koricheva, JK and Leimu, R and Tregenza, T},
  journal={Oikos},
  volume={116},
  number={7},
  pages={1247--1253},
  year={2007},
  publisher={Wiley Online Library}
}

@article{schroeder2013fewer,
  title={Fewer invited talks by women in evolutionary biology symposia},
  author={Schroeder, Julia and Dugdale, Hannah L and Radersma, Reinder and Hinsch, Martin and Buehler, Deborah M and Saul, Jennifer and Porter, Lindsey and Liker, Andr{\'a}s and Cauwer, I and Johnson, Paul J and others},
  journal={Journal of Evolutionary Biology},
  volume={26},
  number={9},
  pages={2063--2069},
  year={2013},
  publisher={Wiley Online Library}
}

@article{wellenreuther2016women,
  title={Women in evolution--highlighting the changing face of evolutionary biology},
  author={Wellenreuther, Maren and Otto, Sarah},
  journal={Evolutionary applications},
  volume={9},
  number={1},
  pages={3--16},
  year={2016},
  publisher={Wiley Online Library}
}

@article{smith2014scientific,
  title={The scientific impact of nations: journal placement and citation performance},
  author={Smith, Matthew J and Weinberger, Cody and Bruna, Emilio M and Allesina, Stefano},
  journal={PloS one},
  volume={9},
  number={10},
  pages={e109195},
  year={2014},
  publisher={Public Library of Science}
}

@article{west2013role,
  title={The role of gender in scholarly authorship},
  author={West, Jevin D and Jacquet, Jennifer and King, Molly M and Correll, Shelley J and Bergstrom, Carl T},
  journal={PloS one},
  volume={8},
  number={7},
  pages={e66212},
  year={2013},
  publisher={Public Library of Science}
}

@Manual{stargazer15,
    title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
    author = {Marek Hlavac},
    year = {2015},
    note = {R package version 5.2},
    organization = {Harvard University},
    address = {Cambridge, USA},
    url = {http://CRAN.R-project.org/package=stargazer},
  }

 @Article{plyr11,
    title = {The Split-Apply-Combine Strategy for Data Analysis},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {1},
    pages = {1--29},
    url = {http://www.jstatsoft.org/v40/i01/},
  }


@article{duch2012possible,
  title={The possible role of resource requirements and academic career-choice risk on gender differences in publication rate and impact},
  author={Duch, Jordi and Zeng, Xiao Han T and Sales-Pardo, Marta and Radicchi, Filippo and Otis, Shayna and Woodruff, Teresa K and Amaral, Lu{\'\i}s A Nunes},
  journal={PloS one},
  volume={7},
  number={12},
  pages={e51332},
  year={2012},
  publisher={Public Library of Science}
}

@article{campbell2013gender,
  title={Gender-heterogeneous working groups produce higher quality science},
  author={Campbell, Lesley G and Mehtani, Siya and Dozier, Mary E and Rinehart, Janice},
  journal={PloS one},
  volume={8},
  number={10},
  pages={e79147},
  year={2013},
  publisher={Public Library of Science}
}

@article{budden2008double,
  title={Double-blind review favours increased representation of female authors},
  author={Budden, Amber E and Tregenza, Tom and Aarssen, Lonnie W and Koricheva, Julia and Leimu, Roosa and Lortie, Christopher J},
  journal={Trends in ecology \& evolution},
  volume={23},
  number={1},
  pages={4--6},
  year={2008},
  publisher={Elsevier}
}

@book{hill2010so,
  title={Why so few? Women in science, technology, engineering, and mathematics.},
  author={Hill, Catherine and Corbett, Christianne and St Rose, Andresse},
  year={2010},
  publisher={ERIC}
}

@article{lee2005unconscious,
  title={Unconscious bias theory in employment discrimination litigation},
  author={Lee, Audrey J},
  journal={Harv. CR-CLL Rev.},
  volume={40},
  pages={481},
  year={2005},
  publisher={HeinOnline}
}

@Manual{scimago07,
title={SJR — SCImago Journal \& Country Rank},
author={SCImago},
note = {Retrieved July 21, 2015,
from www.scimagojr.com},
year= {2007} 
}

@Manual{womenalso,
title={Women also know stuff},
note = {Retrieved 30 October, 2016,
womenalsoknowstuff.com},
year= {2016}
}


@Manual{biaswatch,
title={BiasWatchNeuro},
year= {2016},
note = {Retrieved 30 October, 2016,
from biaswatchneuro.com}
}


