%&latexf
\documentclass[a4paper,11pt,twoside]{article}
%\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}
\usepackage{color}
\setlength{\hoffset}{-0.5in}\hoffset-0.5in
\setlength{\textwidth}{15cm}
\usepackage{hyperref}
\usepackage{amsmath, amsfonts, amsthm, amssymb}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{listings}
\usepackage{lineno}
\usepackage{pdfpages}
%\usepackage{rotating}

\topmargin = 20pt
\voffset = -20pt
\addtolength{\textheight}{2cm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{exa}{Example}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\ind}{1\hspace{-2.1mm}{1}} %Indicator Function
\newcommand{\I}{\mathtt{i}}
\newcommand{\D}{\mathrm{d}}
\newcommand{\E}{\mathrm{e}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\atanh}{\mathrm{arctanh}}
\def\blue#1{\textcolor{blue}{#1}}
\def\red#1{\textcolor{red}{#1}}

\graphicspath{{../Sandbox/}}


\begin{document}

\include{MinProjectFrontPage}
\include{MinProjectAcknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\text{}\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{tocdepth}{4}
\tableofcontents
\newpage
%\newpage
%\include{ThesisNotations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancyhead{}
\fancyfoot{}
\pagestyle{fancy} 
%\fancyhead{\sffamily\small \thepage}
%\fancyhead{\sffamily\small \nouppercase{\rightmark}}
\fancyhead[RO,LE]{\sffamily\small \thepage}
\fancyhead[LO,RE]{\sffamily\small \nouppercase{\rightmark}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.0pt}
\linenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{Thesis_Part1_Introduction}
%\include{Thesis_Part2_Tools}
%\include{Thesis_Part3_Large}
%\include{Thesis_Part4_Small}
\graphicspath{{../Results/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Many years have passed since the Universal Declaration of Human Rights has been adopted by the United Nations, declaring equality beyond gender and race {\cite{assembly1948universal}. 
Gender equality though, has been proved to be a challenging target, changing its characteristics between different scales and communities \cite{inglehart2003rising}. In science, a significant amount of researches and reports have noted that genders imbalances persist at the higher levels of academia and industry \cite{cho2014women}. 

From the early 90's, researchers have been looking for gender bias in the referencing process, but there were never significant evidence for bias in the final decision on publication for both female and male editors (\cite{lloyd1990gender}, \cite{tregenza2002gender}, \cite{wing2010differences}). 
On the other hand, significant gender inequities in research output has been revealed, especially across the disciplines of natural sciences, humanities and social sciences \cite{west2013role}. 
Globally, women authors represent fewer than 30\% of the hole scientific authors community and their percentages in first authorship worldwide are almost half of men's \cite{sugimoto2013global}. 
 

In the field of Ecology and Evolutionary Biology, gender bias strikes both in publication industry and scientific meetings \cite{lortie2007publication}. 
In conferences, the proportions of male and female invited speakers are rarely balanced \cite{schroeder2013fewer}, even in female-rich disciplines, with a significant effect of organizer's gender on the gender ratio of invited speakers \cite{isbell2012stag}. 
In environmental biology journals, the editorial board compositions show less than 20\% representation of female scientists \cite{cho2014women}.

Scientific impact, often measured in amount and frequency of publications, as well as citation performance, has a protagonistic role in candidates ranking procedures of hiring or being promoted in higher academic levels. A group of parameters seems to affect the performance of each paper. The number of authors, as well as their county of affiliation have an important effect on the amount of citations a paper receives \cite{smith2014scientific}. Another factor that may has an effect, is the gender of the authors in specific authorship positions, being negative for female authors \cite{sugimoto2013global}. Consequently, gender bias in these components of scientific impact can highly affect the presence of women in scientific research and academia.

Although the situation seems to be changing, with higher numbers of female researchers coming into the field \cite{wellenreuther2016women}, it still remains questionable if this is enough to overcome the global obstacles of gender bias. The main goal of this project is to analyze the effect of authors' gender in the citation performance of a published paper. Specifically, we wish to provide data about gender inequalities in the authorship of ecology and evolutionary biology journals, examine the gender balance of authors groups through time, and move further into the effect of first authors gender in the success of a published paper.

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials \& Methods}


\subsection{Data Collection}

We used the Scimago Journal Ranking system (SJR) to download the list of all scientific journals subjected in the
'Ecology, Evolution, Behavior and Systematics' category, along with their SJR rank \cite{scimago07}. The SJR (SCImago Journal Rank indicator) is a metric for the scientific impact of journals, alternative of the most commonly used Impact Factor) \cite{guerrero2012further}. Instead of measuring the absolute number of citations a journal receives based on the Web of Science, SJR is structured on Scopus database, and takes into account the number of citations that a journal receives by other journals, establishing links between thematically close ones \cite{falagas2008comparison}. From this extensive list of journals, we choosed to conduct our analysis in the top 100, based on the SJR ranking.

Data were collected using the Elsevier API program (dev.elsevier.com), which allows access to summary data from all scholarly  indexed by Scopus. Specifically, data from Scopus API were downloaded using IPython interactive computing \cite{PER-GRA:2007} and the package “pyscopus”. We searched for 2000 papers per year, from 2000 to 2015, issued by each Journal in our list. For each paper, we gathered information on: the first and last name of all the authors, the publication date, the number of references and the number of citations each paper received by the date of download. All our data were collected between the 20th and the 22nd of January 2017. 

Furthermore, using the list of all the authors first names we were able to identify the gender of most of the authors in our dataset, using the package "genderguesser" in python. This package uses a data set of counts of different first names given to a women or men, and calculates a probability for each input name to belong to one of the following categories: male, female, mostly\_male, mostly\_female, andy (for names used often for both sexes) and unknown. For our analysis, we only used papers that all their authors could be identified as male and female, excluding all the other categories from our dataset. Papers with no information about the authors first names and the number of references in their summary, were also excluded from out analysis. 

\subsection{Data Analysis}

Firstly, we conducted a descriptive analysis of our dataset. In order to examine the gender balance in the group of authors of each publication, we created a Gender Balance Index (GBI) for each paper, with range from 0 to 1. The GBI is calculated from the proportion of women in each authors group, by estimating the mean of the group after assigning values of 0 and 1 to every male and female author respectively. Consequently, values of 0 and 1 will represent papers with only male and female authors respectively, when values of 0.5, equal representation of both sexes. Furthermore, we created five GBI categories based on these values, grouping papers with values: $<$ 0.2, 0.2-0.4, 0.4-0.6, 0.6-0.8, 0.8 $<$, into high male (HM), low male (LM), balanced (B), low female (LF), high female(HF), respectively. By this way, we could better spot differences in the dominance of both sexes in authorship through time. The total number of authors in each paper was also calculated.

Secondly, for the estimation of publication impact, we used the complementary metric of Citation Performance(CP), introduced by \cite{smith2014scientific}. This metric, is trying to capture the success of each published work, by accounting for its publication year and the journal it was published in. By this way, each paper's performance will be assessed based on the performance of other papers published the same year in the same journal, minimizing the effect of the journal's impact factor and paper's age. Thus, the comparison of the citations was conducted after categorizing each paper in different quantiles of CP. As in \cite{smith2014scientific} analysis, we used five asymmetric categories of lower 25\%, 25-50\%, 50-75\%, 75-90\% and finally the top 90-100\% with the most citation counts, given that papers citations rates are highly skewed toward lower values.


\subsection{Model Fitting}
Due to the ordinal nature of our response variable (the citation performance quantiles), we choosed to fit a proportional odd model to our data. This is a subcategory of the cumulative links models, used to model ordered categorical data. In details, given a dependent variable ordered in 2 or more categories, the model is estimating a cumulative probability for each element to fall below or above the threshold of two adjacent categories, based on:

\begin{align}
logit[P(Y_i \le j)] & = a_j + \beta_1 x_1 +  \beta_2 x_2 + ... + \beta_i x_i
\end{align}

where $i = 1,...,n$, with n being the parameters of our model, P the odds that the response value will be below the threshold of j, when $j = 1,...,J,$ and J is the number of categories of our response variable. The parameter estimates \(\beta\) represent the \textit{row effects}, and they correspond to a different Y distribution of our data \cite{agresti1989tutorial}. So, the effect of our explanatory variables varies depending on the categorical response group we are in (e.g. the GBI of a paper may have bigger effect in concern to a paper moving from the top 25\% to the top 10\% of citation performance than for moving from the lower 25\% to the second category). 

Variables taken into account in our model include: the presence of women as first author (0 or 1), the GBI, the number of authors, the base 10 logarithm of the number of references cited in the paper, the age of the paper and the journal of publication. So, the general form of our model was: 

\begin{align}
CitationQuantile \sim FirstAuthorGender + GBI + Num. Authors + log(Num.Refernces)
\end{align}


We run a total of five models, by adding interaction terms between the number of authors, the gender of the first author and the GBI. The tests for goodness of fit and model selection for these models is based on maximum likelihood methods, due to the changing variance between categories, making ordinary least squares procedures inappropriate to use \cite{agresti1989tutorial}. Thus, we conducted likelihood ratio tests for each pair of cumulative link models. The model selection was based mainly on the  AIC factor and the likelihood ratio statistic. This ratio produces a p-value supporting or rejecting our alternative model, after being compared with an $x^2$ distribution with one degree of freedom. Due to the categorical nature of our data, instead of selecting factors, we focused on testing the accuracy of each models estimations. Instead of the Pearson statistic, we used the statistic z for each parameter, as in: 

\begin{align}
z & =  \hat{\beta}/ SE(\beta) 
\end{align}

where $\beta$ is our parameter estimates and SE their standard error. The z statistic utilizes the ordinal nature of our data, tests for statistical dependence in the form of an approximately constant cummulative odds ratio \cite{agresti1989tutorial}. In details, if all parameter estimates are the same \( \beta_1\)= \( \beta_2\)= ...= \( \beta_i\) ), the distribution of our response variable will be the same for each row of our data, resulting in independence between our X and Y variables. 

To determine the accuracy of our parameters estimates, we used the convergence method, which calculates the number of correct decimals and significant digits based on the numerical errors of the parameter estimates, according to the Method Independent Error Theorem \cite{elden2004introduction}.Finally, we plotted the profiled likelihood for all the parameters in our models closed to the value of maximum likelihood, to better compare our models performance.

All the statistical analysis was conducted using R programming language and especially the Ordinal package (\cite{R15},\cite{ordinal15}). All figures were drawn using base R and the package ggplot2 \cite{ggplot29}. The tables were extracted with the Stargazer package \cite{stargazer15}. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

A total of 90,514 papers'summaries where downloaded, from which 89068 had information for all our fields of interest. Unfortunately, we were able to identify the gender of all the authors with confidence for only 37801 of them, published in a total of 69 Journals. The number of male first authors seems to be more than twice the number of females first authors, representing the 0.68\% of the first authors group. Also, the proportion of each gender in the prestigious first author position seems to remain stable through the years (Figure 1). The mean GBI value from all our papers was 0.27, close to its median 0.25. Concerning the different GBI categories, there is a stable increase of all the mid categories from 2000 to 2015, showing more gender diverse scientific teams in recent years. On the other hand, the proportion on high-female-authors papers seems allmost stable, with the special case of one-author-publications for women, being in 2015 even lower than the beginning of the century (Figure 2). A summary of our data statistics is given in Table 1 and 2, for our continuous and discrete variables.  



\begin{table}[!htbp] \centering 
	\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
	\hline 
		\hline 
		Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
		\hline 
		Cited By & 37,801 & 37.220 & 153.856 & 0 & 23,635 \\ 
		Num.References & 37,801 & 60.065 & 33.593 & 1 & 1,106 \\ 
		GBI\_Ratio & 37,801 & 0.272 & 0.298 & 0.000 & 1.000 \\ 
		Num.Authors & 37,801 & 3.111 & 1.802 & 1 & 29 \\ 
		\hline 
	\end{tabular} 
	\caption{Summary statistics (sample size, mean, standard deviation, maximum and minimum value) of the continuous variables: citations counts, number of references, GBI, and number of authors. }
\end{table} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htbp] \centering 
	\begin{tabular}{@{\extracolsep{1pt}}lccccc} 
		
		\hline  
		\hline 
		
		&&&&&\\
		Discrete Var.& \multicolumn{5}{c}{Number of Publication in each level } \\
		
		\cline{2-6} 
		
		&&&&&\\
		First Author Gender & Male   & Female& &  &\\ 
		& 25370& 12431 &&& \\
		&&&&&\\
		Citations Quantiles&   0-25\% &   25-50\%  &50-75\% & 75-90\% &  90-100\%  \\ 
		&10953  &   8945   &  8776  & 5247  & 3880  \\ 
		&&&&&\\
		GBI Categories & High Male & Low Male & Balanced & Low Female & High Female\\ 
		& 18525 & 7638 & 6822  &2379 & 2437\\ 
		
		\hline 
		
	\end{tabular} 
	\caption{Number of papers in each level of the categorical values.}

\end{table} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
	\centering

\begin{minipage}[b]{0.4\textwidth}
	\centering
	\includegraphics[width=\linewidth]{FAuth_Year.png}
	\label{fig:sub1}
\end{minipage}%
\hfill
\begin{minipage}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{GBI_Year.png}
	\label{fig:sub2}
\end{minipage}

\caption{Number of publications from 2000 to 2015, grouped by the gender of the first author (left) and
	by the GBI categories (right).}
\label{fig1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
	\centering
	
	\begin{minipage}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\linewidth]{OneAuthor_Year.png}
		\label{fig:sub3}
		\caption{Number of publications with only one author, from 2000 to 2015, grouped by author's gender}
	\end{minipage}%
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{GBI_citations.png}
		\label{fig:sub4}
		\caption{Proportion of publications in each citation quantile, grouped by the GBI categories}
	\end{minipage}
	
	\end{figure}


\clearpage

\subsection{Model Selection}


The model that better seems to explain our data has the following structure:

\begin{align}
Citations Quantile \sim First Author Gender + Num.Authors*GBI + log10(Num.References) 
\end{align}

This model had the lowest AIC value(113936.39) and all of its parameters were found significant (see model (2) in Table 3).

The coefficients estimates for women first authors and GBI were negative, indicating that lower values of both (male first authors and male dominated authors groups) have a higher probability in reaching higher categories of citation performance. Based on the increasing z-values for each categories threshold (Table 4), we have very strong evidence for not independence between our response and explanatory variables. The maximum absolute gradient of our model is small and the condition number of the Hessian is positive and smaller than $10^4$ , indicating good fit for our model. The convergence analysis showed that our parameters estimates are very accurate (both correct decimals and number of significant digits were larger than 10) and that the error in the reported value of the log-likelihood is by far small enough that the likelihood ratio test in the model comparison is accurate. The specific numbers of these metrics are stated in Table 3.

Furthermore the interaction between the GBI and the Number of Authors of each paper seems to be supported by our models (the likelihood ratio statistic is large, equal to $34.8$, and the p-value $<$ $0.001$). The odds ratio estimate for the female first authors was 0.92, meaning that the odds of having a female first author instead of a male is estimated $0.92$ times lower for one level to the next one, for each pair of adjacent Citation Performance groups. There is indeed strong evidence for this negative association, but with the degree of association being relatively weak.

%[!htbp]
\begin{table} [h] \centering 

	\begin{tabular}{@{\extracolsep{1pt}}lccccc} 
		\hline  
		\hline  
		%\cline{1-6} 
		Response Var.& \multicolumn{5}{c}{\textit{Parameters Estimates of Proportional Odds Models}} \\ 
		
		\cline{2-6} 
		Citations & (1) & (2) & (3) & (4) & (5)\\ 
		
		\cline{1-6}
		First Authors Gender & $-$0.083$^{***}$ & $-$0.080$^{***}$ & $-$0.106$^{**}$ & $-$0.095$^{***}$ & $-$0.104$^{***}$ \\ 

		Num.Authors & 0.090$^{***}$ & 0.127$^{***}$ & 0.092$^{***}$ & 0.092$^{***}$ & 0.112$^{***}$ \\ 

		GBI & $-$0.145$^{***}$ & 0.158$^{**}$ & $-$0.174$^{***}$ &  &  \\ 
	
		GBI-LowMale &  &  &  & $-$0.048$^{*}$ & 0.035 \\ 
	
		GBI-Balanced &  &  &  & $-$0.063$^{**}$ & 0.082 \\ 
	
		GBI-LowFemale &  &  &  & $-$0.169$^{***}$ & $-$0.113 \\ 
	
		GBI-HightFemale &  &  &  & $-$0.051 & 0.142$^{*}$ \\ 
	
		log(Num.References) & 2.082$^{***}$ & 2.081$^{***}$ & 2.082$^{***}$ & 2.081$^{***}$ & 2.080$^{***}$ \\ 
	
		Num.Authors:GBI &  & $-$0.123$^{***}$ &  &  &  \\ 
 
		First Authors Gender:GBI &  &  & 0.063 &  &  \\ 
	 
		Num.Authors:GBI-LowMale &  &  &  &  & $-$0.026$^{*}$ \\ 
	
		Num.Authors:GBI-Balanced &  &  &  &  & $-$0.046$^{***}$ \\ 

		Num.Authors:GBI-LowFemale &  &  &  &  & $-$0.018 \\ 
	
		Num.Authors:GBI-HightFemale&  &  &  &  & $-$0.088$^{***}$ \\ 
		\hline &&&&&\\[-1.8ex] 
		AIC & 113969.16 & 113936.39  & 113970.71 & 113971.28 & 113961.96 \\ 
		Log Likelihood & $-$56,976.58 & $-$56,959.2 & $-$56,976.35 & $-$56,974.64 & $-$56,965.98 \\ 
		Maximum Gradient& 7.31e-11 &7.92e-11& 1.86e-11 &1.01e-10 &4.20e-11 \\
		Condition Hessian & 4.7e+03& 5.3e+03 &4.7e+03 &4.7e+03 &5.6e+03 \\
		\hline 
		\hline 
	\end{tabular} 
		\caption{Parameter estimates for all the five models.} 

\end{table} 



\begin{table}[!htbp] \centering 

	\begin{tabular}{@{\extracolsep{1pt}}lccccc} 
	\hline  
		\hline 
		Response Var.& \multicolumn{5}{c}{\textit{Threshold Coefficients of Proportional Odds Models}} \\ 
		\cline{2-6} 
		Citations & (1) & (2) & (3) & (4) & (5)\\ 
		
		\hline 
		& \multicolumn{5}{c}{Estimates} \\
		\cline{2-6} 
		$1\mid2$ &  2.85152 & 2.93794 & 2.85182& 2.85691  & 	2.90939  \\ 
		
		$2\mid3$ &  3.91178&3.99891  & 3.91206 & 3.91719   &  3.97004    \\ 
		
		$3\mid4$ &   5.00332  &  5.09108  & 5.00365 & 5.00887   & 5.06199  \\ 
		
		$4\mid5$ & 6.06328  &  6.15156  &   6.06367  &  6.06905  & 6.12236 \\ 
		\cline{1-6}
		& \multicolumn{5}{c}{z values} \\
			\cline{2-6} 
	
		$1\mid2$ &  38.03 & 38.43 &  38.04 &  38.08 & 38.03\\ 
		
		$2\mid3$ & 51.38 & 51.52&  51.39 &  51.42&51.13 \\ 
			
		$3\mid4$ &  64.47&  64.37 & 64.47 &64.49 &  63.98 \\ 
			
		$4\mid5$ & 76.38 & 76.08 & 76.38 & 76.39&  75.71\\
		\hline 
		\hline 
	\end{tabular} 
		\caption{Threshold coefficients between adjacent citation performance quantiles of the five models.} 
		 
\end{table} 

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

% \newpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}


Women in science have come a long way. The number of female graduates, employers and researchers in STEM is increasing \cite{hill2010so}, but this change doesn't seem to reach the higher academic positions. The last decade, a lot of scientists are trying to explain the unbalanced gender ratios in academia and define their sources. Questions are keep raising about the involvement of distinct gender-specific selective pressures \cite{duch2012possible}, countries-specific pressures \cite{sugimoto2013global}, or effects of unconscious bias \cite{lee2005unconscious}.


We found that the authors genders have a strong effect on the citation performance of a paper, with this effect being negative for female scientists. This phenomenon may have an important impact in scientific success, given that the amount of published works and the prestigious authorship positions, are highly important factors for getting hired and going up the ladder of academia. Under this prism, differences in gender representation could effect the presence of more women in academia \cite{west2013role}.

The proportion of female authors in publications have been noticed significantly increasing through the years, but without a significant increase in the appearance of females as fist authors \cite{campbell2013gender}. Our data demonstrate the increase of more gender-diverse authors group, without though having a positive effect on the citation performance of a paper. The same authors have also proposed that gender diversity in authors groups in Ecology, lead to higher citation rates. On the contrary, our results do not support this hypothesis, given that all the GBI categories except the highly male dominated, seems to have a weak negative association with the transition to higher quantiles of citation performance. 


Researchers in \cite{duch2012possible}, found a correlation between under-representation of women in STEM publications with the perceived risk of academic career and resource allocation, varying for each discipline. Specifically in ecology, the field indicating the higher risk for an academic career, it has been suggested that lower research output from female scientists is being balanced from higher citations received after years of research. Conflicting this, our results does not support this suggestion, showing that a female author in ecology and evolution have lower probabilities of reaching higher categories of citation performance. 


Given that gender bias have not been found in the review processes of editorial boards \cite{wing2010differences}, it still remains unanswered if the reasons behind these effects are women specific behaviors or bias in the citation processes of the scientific community. For instance, it have been shown that women tent to reject invitations for meetings presentations with a much higher rate than men  \cite{schroeder2013fewer}. Female scientists also tent to be less involved in international collaborations, resulting to lower citation performances that their male colleagues \cite{sugimoto2013global}, given that the number of affiliation counties in a paper have a strong effect in the amount of citations it receives \cite{smith2014scientific}. On the other hand, according to our knowledge, there has not been any study so far testing the relationship between authors gender and the gender ratios of their referenced authors. 


Changes in some practices of journal assessments systems could have important effects on the fair evaluation of research quality \cite{budden2008double}. Any policy trying to enhance women participation in science workforce should also account for different cultural, social and political environments in which individuals are being trained into scientists \cite{sugimoto2013global}. In a specific-discipline scale, a new movement has started the recent years for these inequalities to be better known in public. A number of websites have been created, hosting data for gender ratios in conferences, as well as lists of women researchers in different disciplines (for instance: political sciences \cite{womenalso} and neuroscience \cite{biaswatch}. With our results providing strong evidence that there is a negative influence towards women-first authors publications on citation performance, we wish to shed light on this problem of our discipline, aiming to ensure equal opportunities for all individuals.


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}}  
\section{Supplementary Information}
\subsection{Journals}

The journals used in our analysis where the following: \newline


Trends in Ecology and Evolution, Systematic Biology, Genome Biology, Annual Review of Ecology  Evolution  and Systematics, Ecology Letters, Molecular Biology and Evolution, Annual Review of Entomology, PLoS Genetics, ISME Journal, Methods in Ecology and Evolution, 
Ecological Monographs ,Frontiers in Ecology and the Environment, Global Ecology and Biogeography, Journal of Ecology, Ecology
Molecular Ecology, BMC Biology, Fish and Fisheries, Ecography, PLoS Computational Biology, Journal of Animal Ecology, Biology Direct
Genome Biology and Evolution, Evolution, Functional Ecology, Fungal Diversity, Environmental Microbiology, Quaternary Science Reviews, American Naturalist, Wildlife Monographs, Journal of Biogeography, EvoDevo, Diversity and Distributions, 
Cladistics, Evolutionary Applications, Biogeosciences, Oikos, Perspectives in Plant Ecology  Evolution and Systematics, Ecosystems
Molecular Ecology Resources, Molecular Phylogenetics and Evolution, Journal of Human Evolution, BMC Evolutionary Biology, 
Systematic Entomology, Journal of Evolutionary Biology, Paleobiology, Oecologia, Evolution and Human Behavior, International Journal of Biological Sciences, Animal Behaviour, Frontiers in Zoology, Journal of Experimental Biology, Geobiology, Behavioral Ecology,
Ecology and Evolution, Evolution and Development, Environmental Microbiology Reports, Palaeontology, Organisms Diversity and Evolution, Journal of Chemical Ecology, Zoologica Scripta, Palaeogeography, Palaeoecology, Ecological Indicators, Insect Conservation and Diversity, American Journal of Botany, Human Nature, Behavior Genetics, Ecosphere, Zoological Journal of the Linnean Society, Biological Invasions, BMC Ecology, Infection  Genetics and Evolution, Evolutionary Ecology, Biotropica, Behavioral Ecology and Sociobiology, Microbial Ecology, Evolutionary Biology, Genetics  Selection  Evolution, Environmental and Experimental Botany, Fungal Ecology, Freshwater Science, Theory in Biosciences, Plant Ecology and Diversity, Marine Biology, Journal of Avian Biology, Systematic and Applied Microbiology, Microbes and Environments, Invertebrate Systematics, Biodiversity and Conservation. 

\newpage
\subsection{Model Selection}
The full form of the five models we fitted to our data were the followings:

\begin{center}

\begin{align}
CitationQuantile \sim FirstAuthorGender + GBI + Num. Authors + log(Num.Refernces)
\end{align}


\begin{align}
CitationQuantile \sim FirstAuthorGender + GBI*Num. Authors + log(Num.Refernces)
\end{align}


\begin{align}
CitationQuantile \sim FirstAuthorGender*GBI + Num. Authors  +  log(Num.Refernces)
\end{align}


\begin{align}
CitationQuantile \sim FirstAuthorGender + GBICategories + Num. Authors + log(Num.Refernces)
\end{align}
 

\begin{align}
CitationQuantile \sim FirstAuthorGender + GBICategories*Num. Authors + log(Num.Refernces)
\end{align}

\end{center}

From all the interactions tested only the one of the second model was supported from our data. To better test the performance of the models, we plotted the likelihood function for each of the parameters, slicing it closer to the maximum likelihood estimate. In the Figure A4, we demonstrate the plots for the female first author parameter, for all our models. The dashed lines indicate quadratic approximations to the log-likelihood function and vertical bars the indicate maximum likelihood estimates.


\newpage

\begin{figure}[!htbp]
	\centering
	
	\begin{minipage}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Slice1.pdf}
	\end{minipage}%
	\hfill
	\begin{minipage}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{Slice2.pdf}
		
	\end{minipage}
	
	\begin{minipage}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Slice3.pdf}
	\end{minipage}%
	\hfill
	\begin{minipage}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{Slice4.pdf}
		
	\end{minipage}
	\begin{minipage}[b]{0.5\textwidth}
	\includegraphics[width=\textwidth]{Slice5.pdf}
	\end{minipage}
	\caption{Slice of the Likelihood function of the female first author parameter, really close to the value of maximum likelihood, for each model. All the models present a good fit (models: 1st row: (1) and (2), 2nd row: (3) and (4), 3rd row: (5)).}
	
\end{figure}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{ieeetr}

\bibliography{MiniProjectBiblio}

\end{document}
