%\thispagestyle{empty}
\graphicspath{{../Sandbox/}}
\mbox{}\newline\vspace{10mm} \mbox{}\LARGE
%
{\bf Acknowledgements} \normalsize \vspace{5mm}

This project is part of the 'BiasWatchEvol' project, funded by th European Society of Evolutionary Biology. All the data were provided by Scopus.com. 

\vspace{2cm}

\begin{figure} [H]
	\centering
	\includegraphics[width= 1\textwidth, height = 0.5\textheight]{code_cloud.png}
\end{figure}
\clearpage
\vspace{3cm}

\begin{center}


\textit{"Art, literature, and philosophy are attempts to found the world anew on a human freedom: that of the creator; to foster such an aim, one must first unequivocally posit oneself as a freedom. The restrictions that education and custom impose on a woman limit her grasp of the universe... Indeed, for one to become a creator, it is not enough to be cultivated, that is, to make going to shows and meeting people part of one's life; culture must be apprehended through the free movement of a transcendence; the spirit with all its riches must project itself in an empty sky that is its to fill; but if a thousand fine bonds tie it to the earth, its surge is broken."}
\vspace{2cm}

	
																					
 - Simone de Beauvoir, The Second Sex 
\end{center}