\thispagestyle{empty}
\null\vskip0.2in%
\graphicspath{{../Sandbox/}}

\begin{center}
\LARGE{{\bf  The Scientific Impact of Genders: Citation Performance in Ecology and Evolutionary Biology}}
\end{center}

\vspace{0.5cm}

\begin{center}
{\Large {\bf by}}\\
%\mbox{} \\
{\Large {\bf Marina V. Papadopoulou (CID: 01278675)}}
\end{center}

\vspace{0.5cm}

\begin{center}
\large{\bf{Silwood Park Campus \\ Department of Life Siences \\ Imperial College London \\
Ascot SL5 7PY\\ United Kingdom}}
\end{center}


\vspace{1.0cm}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{IC_Crest.pdf}
\end{figure}

\vspace{1.5cm}

\begin{center}
\large{\bf{MSc in Computational Methods in Ecology and Evolution,\\
		 Imperial College London, 2016-2017} \\
	Word Count: \input{MyWordCount.txt} }
\end{center}

\vspace{2cm}
