\documentclass[12pt]{article}
\title{Temperature in Key West(Florida) \\
	 in the 20th century}
\author{Marina Papadopoulou}
\date{November 2016}
\begin{document}
\maketitle

\begin{center}
	Practical 9.9 Results
\end{center}

A Pearson correlation coefficient was computed to assess the relationship between 99 pairs of temperature measurements for 100 successive years in Key West, Florida (temperature for the 20th century). According to our results, there was a slightly positive correlation between the temperatures of successive years [r = 0.32, n =99, p \textless 0.001]. 
 
 
\end{document}
