
Welcome to the 4rd week of the CMEE master students! 

 ___________________________________________
   Basic and Advanced Computing in R  
 ___________________________________________
                  

---- Code: empty folder 
(this week's scripts are combined with the 3rd Week)

----Results: empty folder 
(this week's results are combined with the 3rd Week)

----Data: 5 .txt files 
Used during the Advanced Statistics in R class for practice

----Sandbox: some testing .R scripts and a HA folder with the Handouts of this week's lectures



____________________________________________________________________
Created by Marina Papadopoulou marina.papadopoulou16@imperial.ac.uk




