
----------------------------------------------------------------------------------------
____________________ The Scientific Impact of Genders: _________________________________
______________Citation Performance in Ecology and Evolutionary Biology _________________
----------------------------------------------------------------------------------------

This is the directory of my Mini-Project, submitted on the 17th of February, 2017. All data used for this analysis were provided by Scopus.com. This project is also funded by the Equal Opportunities Initiative Fund of the European Society of Evolutionary Biology.

----Dependencies: CAUTION!!! In order for this code to run properly you should have installed the following packages:
1) R packages: ggplot2, plyr, ordinal, stargazer, reshape2 .
2) Python packages: gender_guesser, re, os, csv, lxml, unicodedata, sys, urllib2 .
3) Unix packages: untex .
4) Latex packages: color, hyperref, amsmath, fancyhdr, graphicx, subcaption, float, lineno, listings, verbatim, pdfpages .


----When you are ready, just bash the run_MiniProject.sh and enjoy!



=> This directory contains: 


----Code: 8 files

1. Get_Data.py : a python script that downloads summary information from Scopus.com, organize them in separate lists and assign genders to the authors first names. Its output are 4 .csv files, each with different information (see Data/Data_Real_0-3.csv).

2. MiniProject.pdf: our final report.

3. MiniProject.tex : a latex script generating our report.

4. MiniProjectBiblio.bib: the bibtex file with the bibliography of our report.

5. MinProjectAcknowledgments.tex: the aknowledgments of our report.

6. MinProjectFrontPage.tex: the cover page of our report.

7. My_Analysis.R: an R code that uses the data provided by the Get_Data.py scripts and conducts statistical analysis, fitting proporsional odds models. Produces files with summary statistics and plots.

8. run_MiniProject.sh: a shell script with the hole workflow of the project. 




----Data:

1. Downloads: a directory with 5 subdirectories (Part_0-4) with the xml files that were downloaded. Each .xml file is summary information of a published paper. Due to the big size of our dataset we just left a small sample of each folder in this repository, for demonstrating purposes of our code functionality.

2-5. Data_0-3: 4 .csv files generated by the Get_Data.py script. It has information gathered from the sample .xmls of the Downloads directory. Here, they only serve demonstrating purposes of the scripts function.

6-9. Data_Real_0-3: 4 .csv files with the information derived from our full data. The number 0 is the main dataset for each papers information, the number 1,2 and 3 the first name, last name and gender, respectively, of all the authors of each paper. These are the data that are being used from the My_Analysis.R code and for our final Report.

10. FullTop100.csv: a table with the list of journals we gathered data for. Its being used by the My_Analysis.R script.




----Results: 16 files produced by the My_Analysis.R script

1. DataSummaryTable.txt: a latex table of our data summary.

2-5. Four .png files illustrating our data

6-10: Five .pdf files with the likelihood slice of the female first author parameter for
each of our models.

11-16: Five .txt files with summaries and convergence tests for each of our models and one .txt 
file with model comparison results.




----Sandbox: pictures used in the report.


____________________________________________________________________
Created by Marina Papadopoulou marina.papadopoulou16@imperial.ac.uk


